package components

templ MainLayout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <style>
                :root {
                    color-scheme: light dark;
                }
                *, *::before, *::after { box-sizing: border-box; }
                body {
                    margin: 0;
                    min-height: 100vh;
                    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
                    background: #f8fafc;
                    color: #0f172a;
                }
                main {
                    margin: 0 auto;
                    max-width: 900px;
                    padding: 3rem 1.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }
                h1 {
                    margin: 0;
                    font-size: 2rem;
                    letter-spacing: -0.015em;
                }
                p {
                    margin: 0;
                    color: #475569;
                    line-height: 1.4;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
                header {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }
                header div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.35rem;
                }
                .primary-action {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 6px;
                    border: 1px solid #2563eb;
                    padding: 0.5rem 0.9rem;
                    font-weight: 600;
                    color: #2563eb;
                    text-decoration: none;
                    transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
                }
                .primary-action:hover {
                    background: #2563eb;
                    color: #fff;
                }
                .primary-action:focus-visible {
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
                }
                .album-grid {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
                .album-grid li {
                    padding: 1rem 0;
                    border-bottom: 1px solid #e2e8f0;
                }
                .album-grid li:last-child {
                    border-bottom: none;
                }
                .album-grid article {
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    gap: 1.5rem;
                }
                .album-title {
                    font-size: 1.075rem;
                    font-weight: 600;
                    color: #0f172a;
                }
                .album-meta {
                    color: #64748b;
                    font-size: 0.95rem;
                }
                label {
                    display: flex;
                    flex-direction: column;
                    gap: 0.4rem;
                    font-weight: 500;
                    color: #1f2937;
                }
                input[type="password"] {
                    padding: 0.75rem 0.9rem;
                    border-radius: 10px;
                    border: 1px solid #d1d5db;
                    background: #f9fafb;
                    font-size: 1rem;
                    transition: border-color 0.2s ease, box-shadow 0.2s ease;
                }
                input[type="password"]:focus-visible {
                    outline: none;
                    border-color: #2563eb;
                    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
                    background: #fff;
                }
                button {
                    padding: 0.85rem 1rem;
                    border-radius: 10px;
                    border: none;
                    background: #2563eb;
                    color: #fff;
                    font-weight: 600;
                    font-size: 1rem;
                    cursor: pointer;
                    transition: background-color 0.15s ease, transform 0.15s ease;
                }
                button:hover {
                    background: #1d4ed8;
                    transform: translateY(-1px);
                }
                button:focus-visible {
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.35);
                }
                .form-footnote {
                    text-align: center;
                    font-size: 0.85rem;
                    color: #6b7280;
                }
                @media (prefers-color-scheme: dark) {
                body {
                    background: #0f172a;
                    color: #e5e7eb;
                }
                main {
                    background: none;
                    border: none;
                    box-shadow: none;
                }
                .primary-action {
                    border-color: #3b82f6;
                    color: #bfdbfe;
                }
                    .primary-action:hover {
                        background: #3b82f6;
                        color: #0f172a;
                    }
                    .album-grid li {
                        background: #111827;
                        border-color: rgba(148, 163, 184, 0.2);
                    }
                .album-title { color: #f1f5f9; }
                .album-meta { color: #94a3b8; }
                    p, label {
                        color: #cbd5f5;
                    }
                    input[type="password"] {
                        background: #111827;
                        border-color: rgba(148, 163, 184, 0.35);
                        color: #e5e7eb;
                    }
                    input[type="password"]:focus-visible {
                        background: #111827;
                    }
                    button {
                        background: #3b82f6;
                    }
                    .form-footnote {
                        color: #94a3b8;
                    }
                }
            </style>
        </head>
        <body>
            <main>
                { children... }
            </main>
        </body>
    </html>
}
