package components

templ MainLayout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <style>
                :root {
                    color-scheme: light;
                }
                *, *::before, *::after { box-sizing: border-box; }
                body {
                    margin: 0;
                    min-height: 100vh;
                    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
                    background: #ffffff;
                    color: #111111;
                    -webkit-font-smoothing: antialiased;
                }
                main {
                    margin: 0 auto;
                    max-width: 960px;
                    padding: 4rem 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 2.75rem;
                }
                a {
                    color: inherit;
                }
                h1, h2 {
                    margin: 0;
                    font-weight: 600;
                    letter-spacing: -0.02em;
                }
                h1 {
                    font-size: 2.4rem;
                }
                h2 {
                    font-size: 1.5rem;
                }
                p {
                    margin: 0;
                    color: #3c3c3c;
                    line-height: 1.5;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;
                }
                header {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }
                header div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.35rem;
                }
                .primary-action {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 999px;
                    border: 1px solid #111111;
                    padding: 0.55rem 1.15rem;
                    font-weight: 600;
                    color: #ffffff;
                    background: #111111;
                    text-decoration: none;
                    transition: background-color 0.15s ease, color 0.15s ease;
                }
                .primary-action:hover {
                    background: #000000;
                }
                .primary-action:focus-visible {
                    outline: 2px solid #111111;
                    outline-offset: 3px;
                }
                .button-secondary {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 999px;
                    border: 1px solid rgba(17, 17, 17, 0.15);
                    padding: 0.55rem 1.15rem;
                    font-weight: 500;
                    color: #111111;
                    text-decoration: none;
                    transition: border-color 0.15s ease, background-color 0.15s ease;
                }
                .button-secondary:hover {
                    border-color: #111111;
                    background: rgba(17, 17, 17, 0.05);
                }
                .album-grid {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                }
                .album-grid li {
                    padding: 1.5rem 0;
                    border-bottom: 1px solid rgba(17, 17, 17, 0.12);
                }
                .album-grid li:last-child {
                    border-bottom: none;
                }
                .album-grid article {
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    gap: 1.5rem;
                }
                .album-title {
                    font-size: 1.15rem;
                    font-weight: 600;
                }
                .album-meta {
                    color: #5b5b5b;
                    font-size: 0.95rem;
                }
                label {
                    display: flex;
                    flex-direction: column;
                    gap: 0.45rem;
                    font-weight: 500;
                    color: #111111;
                }
                input, textarea, select {
                    padding: 0.9rem 1rem;
                    border-radius: 14px;
                    border: 1px solid rgba(17, 17, 17, 0.18);
                    background: #ffffff;
                    font-size: 1rem;
                    transition: border-color 0.2s ease, box-shadow 0.2s ease;
                }
                input:focus-visible, textarea:focus-visible, select:focus-visible {
                    outline: none;
                    border-color: #111111;
                    box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.12);
                }
                textarea {
                    resize: vertical;
                    min-height: 140px;
                }
                button {
                    padding: 0.9rem 1.2rem;
                    border-radius: 999px;
                    border: none;
                    background: #111111;
                    color: #ffffff;
                    font-weight: 600;
                    font-size: 1rem;
                    cursor: pointer;
                    transition: background-color 0.2s ease, transform 0.15s ease;
                }
                button:hover {
                    background: #000000;
                    transform: translateY(-1px);
                }
                button:focus-visible {
                    outline: 2px solid #111111;
                    outline-offset: 3px;
                }
                .form-footnote {
                    text-align: center;
                    font-size: 0.85rem;
                    color: #5b5b5b;
                }
                .album-photos {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                }
                .photo-upload {
                    padding: 1.5rem;
                    border-radius: 16px;
                    border: 1px solid rgba(17, 17, 17, 0.1);
                    background: #ffffff;
                    display: grid;
                    gap: 1.2rem;
                }
                .photo-grid {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: grid;
                    gap: 1.25rem;
                    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                }
                .photo-card {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                    padding: 1rem;
                    border-radius: 18px;
                    border: 1px solid rgba(17, 17, 17, 0.12);
                    background: #ffffff;
                    overflow: hidden;
                }
                .photo-card figure {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.6rem;
                    height: 100%;
                }
                .photo-card img {
                    display: block;
                    width: 100%;
                    aspect-ratio: 4 / 5;
                    object-fit: cover;
                    max-height: 320px;
                    border-radius: 14px;
                    border: 1px solid rgba(17, 17, 17, 0.18);
                    background: #ffffff;
                }
                .photo-card figcaption {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                    font-size: 0.95rem;
                }
                .photo-card strong {
                    font-weight: 600;
                    color: #111111;
                }
                .photo-meta {
                    color: #5b5b5b;
                    font-size: 0.85rem;
                }
                .empty-state {
                    color: #5b5b5b;
                }
                body:has(.public-album) {
                    background: #040404;
                    color: #f5f5f5;
                }
                main:has(.public-album) {
                    max-width: none;
                    width: 100%;
                    padding: 0;
                    min-height: 100vh;
                }
                main:has(.public-album) > .public-album {
                    width: 100%;
                }
                .public-album {
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    background: #050505;
                    color: #f5f5f5;
                }
                .public-album__stage {
                    flex: 1;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .album-hero {
                    margin: 0;
                    position: relative;
                    width: min(100%, 1400px);
                }
                .album-hero img {
                    width: 100%;
                    height: auto;
                    display: block;
                    object-fit: contain;
                    max-height: calc(100vh - 220px);
                    background: #090909;
                    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.65);
                    cursor: zoom-in;
                }
                .album-hero__details {
                    display: flex;
                    flex-direction: column;
                    gap: 0.4rem;
                    padding: clamp(1rem, 2.5vw, 2rem) clamp(1.5rem, 3vw, 3rem);
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
                    border-radius: 0 0 24px 24px;
                }
                .album-hero__details h2 {
                    margin: 0;
                    font-size: clamp(1.05rem, 2vw, 1.3rem);
                    font-weight: 600;
                    color: #fafafa;
                }
                .album-hero__meta {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.75rem;
                    font-size: 0.85rem;
                    color: rgba(245, 245, 245, 0.8);
                }
                .album-carousel {
                    border-top: 1px solid rgba(255, 255, 255, 0.08);
                    background: rgba(0, 0, 0, 0.94);
                    padding: 0.9rem clamp(1rem, 3vw, 2.5rem);
                }
                .album-carousel__track {
                    display: flex;
                    gap: 0.5rem;
                    overflow-x: auto;
                    padding-bottom: 0.3rem;
                    scrollbar-width: thin;
                }
                .album-carousel__track::-webkit-scrollbar {
                    height: 5px;
                }
                .album-carousel__track::-webkit-scrollbar-thumb {
                    background: rgba(255, 255, 255, 0.15);
                    border-radius: 999px;
                }
                .album-carousel__thumb {
                    border: 1px solid transparent;
                    border-radius: 10px;
                    padding: 0.15rem;
                    background: transparent;
                    cursor: pointer;
                    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
                    display: inline-flex;
                }
                .album-carousel__thumb img {
                    display: block;
                    width: 72px;
                    height: 72px;
                    object-fit: cover;
                    border-radius: 6px;
                    filter: saturate(0.75);
                    opacity: 0.75;
                    transition: filter 0.2s ease, opacity 0.2s ease;
                }
                .album-carousel__thumb:hover img {
                    filter: saturate(1);
                    opacity: 0.9;
                }
                .album-carousel__thumb.is-active {
                    border-color: rgba(255, 255, 255, 0.6);
                    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
                }
                .album-carousel__thumb.is-active img {
                    filter: saturate(1);
                    opacity: 1;
                }
                .album-carousel__thumb:not(.is-active):hover {
                    transform: translateY(-2px);
                }
                .public-album__stage button {
                    display: none;
                }
                .lightbox[hidden] {
                    display: none;
                }
                .lightbox {
                    position: fixed;
                    inset: 0;
                    z-index: 1000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: rgba(0, 0, 0, 0.75);
                    backdrop-filter: blur(6px);
                }
                .lightbox__backdrop {
                    position: absolute;
                    inset: 0;
                    background: rgba(0, 0, 0, 0.8);
                }
                .lightbox__content {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    max-width: min(1600px, 95vw);
                    padding: clamp(1.25rem, 4vw, 3rem);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .lightbox__figure {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: 100%;
                }
                .lightbox__figure img {
                    width: 100%;
                    max-height: calc(100vh - 100px);
                    object-fit: contain;
                    border-radius: 24px;
                    background: #050505;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
                }
                .lightbox__details {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                    flex-wrap: wrap;
                    color: #f5f5f5;
                }
                .lightbox__details h2 {
                    margin: 0;
                    font-size: clamp(1rem, 2vw, 1.25rem);
                    font-weight: 600;
                }
                .lightbox__meta {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.75rem;
                    font-size: 0.9rem;
                    color: rgba(245, 245, 245, 0.8);
                }
                .lightbox__close {
                    position: absolute;
                    top: clamp(1rem, 3vw, 2rem);
                    right: clamp(1rem, 3vw, 2rem);
                    background: #111111;
                    color: #f5f5f5;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    font-size: 1.6rem;
                    line-height: 1;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: background 0.2s ease;
                }
                .lightbox__control {
                    position: absolute;
                    top: 50%;
                    width: 3.2rem;
                    height: 3.2rem;
                    border-radius: 50%;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    background: #111111;
                    color: #f5f5f5;
                    font-size: 2rem;
                    line-height: 1;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: background 0.2s ease, box-shadow 0.2s ease;
                }
                .lightbox__control--prev {
                    left: clamp(1rem, 3vw, 2rem);
                }
                .lightbox__control--next {
                    right: clamp(1rem, 3vw, 2rem);
                }
                .lightbox__close:hover,
                .lightbox__control:hover {
                    background: rgba(255, 255, 255, 0.15);
                }
                .lightbox__close:focus-visible,
                .lightbox__control:focus-visible {
                    outline: 2px solid #ffffff;
                    outline-offset: 3px;
                }
                @media (max-width: 700px) {
                    main {
                        padding: 3rem 1.25rem;
                    }
                    h1 {
                        font-size: 2rem;
                    }
                    .photo-grid {
                        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    }
                    body:has(.public-album) main {
                        padding: 0;
                    }
                    .public-album__stage {
                        padding: 1rem;
                    }
                    .album-hero__details {
                        position: static;
                        background: none;
                        padding: 0;
                        margin-top: 1rem;
                    }
                    .album-hero img {
                        max-height: calc(100vh - 260px);
                        border-radius: 18px;
                    }
                    .album-carousel {
                        padding: 1rem;
                    }
                    .album-carousel__thumb img {
                        min-width: 72px;
                    }
                    .lightbox__content {
                        padding: 1rem;
                    }
                    .lightbox__figure img {
                        border-radius: 18px;
                    }
                    .lightbox__control {
                        width: 2.75rem;
                        height: 2.75rem;
                    }
                    .lightbox__close {
                        width: 2.75rem;
                        height: 2.75rem;
                    }
                }
            </style>
        </head>
        <body>
            <main>
                { children... }
            </main>
        </body>
    </html>
}
