package components

templ MainLayout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <style>
                :root {
                    color-scheme: light;
                }
                *, *::before, *::after { box-sizing: border-box; }
                body {
                    margin: 0;
                    min-height: 100vh;
                    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
                    background: #ffffff;
                    color: #111111;
                    -webkit-font-smoothing: antialiased;
                }
                main {
                    margin: 0 auto;
                    max-width: 960px;
                    padding: 4rem 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 2.75rem;
                }
                a {
                    color: inherit;
                }
                h1, h2 {
                    margin: 0;
                    font-weight: 600;
                    letter-spacing: -0.02em;
                }
                h1 {
                    font-size: 2.4rem;
                }
                h2 {
                    font-size: 1.5rem;
                }
                p {
                    margin: 0;
                    color: #3c3c3c;
                    line-height: 1.5;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;
                }
                header {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }
                header div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.35rem;
                }
                .primary-action {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 999px;
                    border: 1px solid #111111;
                    padding: 0.55rem 1.15rem;
                    font-weight: 600;
                    color: #ffffff;
                    background: #111111;
                    text-decoration: none;
                    transition: background-color 0.15s ease, color 0.15s ease;
                }
                .primary-action:hover {
                    background: #000000;
                }
                .primary-action:focus-visible {
                    outline: 2px solid #111111;
                    outline-offset: 3px;
                }
                .button-secondary {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 999px;
                    border: 1px solid rgba(17, 17, 17, 0.15);
                    padding: 0.55rem 1.15rem;
                    font-weight: 500;
                    color: #111111;
                    text-decoration: none;
                    transition: border-color 0.15s ease, background-color 0.15s ease;
                }
                .button-secondary:hover {
                    border-color: #111111;
                    background: rgba(17, 17, 17, 0.05);
                }
                .album-grid {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                }
                .album-grid li {
                    padding: 1.5rem 0;
                    border-bottom: 1px solid rgba(17, 17, 17, 0.12);
                }
                .album-grid li:last-child {
                    border-bottom: none;
                }
                .album-grid article {
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    gap: 1.5rem;
                }
                .album-title {
                    font-size: 1.15rem;
                    font-weight: 600;
                }
                .album-meta {
                    color: #5b5b5b;
                    font-size: 0.95rem;
                }
                label {
                    display: flex;
                    flex-direction: column;
                    gap: 0.45rem;
                    font-weight: 500;
                    color: #111111;
                }
                input, textarea, select {
                    padding: 0.9rem 1rem;
                    border-radius: 14px;
                    border: 1px solid rgba(17, 17, 17, 0.18);
                    background: #ffffff;
                    font-size: 1rem;
                    transition: border-color 0.2s ease, box-shadow 0.2s ease;
                }
                input:focus-visible, textarea:focus-visible, select:focus-visible {
                    outline: none;
                    border-color: #111111;
                    box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.12);
                }
                textarea {
                    resize: vertical;
                    min-height: 140px;
                }
                button {
                    padding: 0.9rem 1.2rem;
                    border-radius: 999px;
                    border: none;
                    background: #111111;
                    color: #ffffff;
                    font-weight: 600;
                    font-size: 1rem;
                    cursor: pointer;
                    transition: background-color 0.2s ease, transform 0.15s ease;
                }
                button:hover {
                    background: #000000;
                    transform: translateY(-1px);
                }
                button:focus-visible {
                    outline: 2px solid #111111;
                    outline-offset: 3px;
                }
                .form-footnote {
                    text-align: center;
                    font-size: 0.85rem;
                    color: #5b5b5b;
                }
                .album-photos {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                }
                .photo-upload {
                    padding: 1.5rem;
                    border-radius: 16px;
                    border: 1px solid rgba(17, 17, 17, 0.1);
                    background: #ffffff;
                    display: grid;
                    gap: 1.2rem;
                }
                .photo-grid {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: grid;
                    gap: 1.25rem;
                    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                }
                .photo-card {
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                    padding: 1rem;
                    border-radius: 18px;
                    border: 1px solid rgba(17, 17, 17, 0.12);
                    background: #ffffff;
                    overflow: hidden;
                }
                .photo-card figure {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.6rem;
                    height: 100%;
                }
                .photo-card img {
                    display: block;
                    width: 100%;
                    aspect-ratio: 4 / 5;
                    object-fit: cover;
                    max-height: 320px;
                    border-radius: 14px;
                    border: 1px solid rgba(17, 17, 17, 0.18);
                    background: #ffffff;
                }
                .photo-card figcaption {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                    font-size: 0.95rem;
                }
                .photo-card strong {
                    font-weight: 600;
                    color: #111111;
                }
                .photo-meta {
                    color: #5b5b5b;
                    font-size: 0.85rem;
                }
                .empty-state {
                    color: #5b5b5b;
                }
                @media (max-width: 700px) {
                    main {
                        padding: 3rem 1.25rem;
                    }
                    h1 {
                        font-size: 2rem;
                    }
                    .photo-grid {
                        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    }
                }
            </style>
        </head>
        <body>
            <main>
                { children... }
            </main>
        </body>
    </html>
}
