package pages

import "github.com/Oxyrus/memories/web/components"

type AlbumViewData struct {
	Title       string
	Slug        string
	Description string
	UpdatedAt   string
	Photos      []AlbumPhoto
}

templ AlbumView(data AlbumViewData) {
	@components.MainLayout(data.Title) {
		<header>
			<div>
				<h1>{ data.Title }</h1>
				if (data.UpdatedAt != "") {
					<p class="album-meta">Updated { data.UpdatedAt }</p>
				}
			</div>
			<a class="primary-action" href={ "/albums/" + data.Slug + "/edit" }>Edit album</a>
		</header>
		if (data.Description != "") {
			<p>{ data.Description }</p>
		} else {
			<p class="empty-state">No description yet.</p>
		}
		<section class="album-photos">
			<h2>Photos</h2>
			if len(data.Photos) == 0 {
				<p class="empty-state">No photos yet.</p>
			} else {
				<ul class="photo-grid">
					for _, photo := range data.Photos {
						<li class="photo-card">
							<figure>
								<img src={ photo.URL } alt={ photo.Caption } loading="lazy" />
								<figcaption>
									<strong>{ photo.Caption }</strong>
									if (photo.TakenAt != "") {
										<span class="photo-meta">Taken { photo.TakenAt }</span>
									}
								</figcaption>
							</figure>
						</li>
					}
				</ul>
			}
		</section>
	}
}
