package pages

import "github.com/Oxyrus/memories/web/components"

type AlbumListItem struct {
	Title       string
	Description string
	Href        string
	Meta        string
}

templ AlbumsList(albums []AlbumListItem) {
	@components.MainLayout("Albums") {
		<header>
			<div>
				<h1>Your albums</h1>
				if (len(albums) == 0) {
					<p>Create an album to start collecting your memories.</p>
				} else {
					<p>Browse your existing collections or add a new one.</p>
				}
			</div>
			<a class="primary-action" href="/albums/new">New album</a>
		</header>

		if (len(albums) == 0) {
			<div class="empty-state">
				<p>You haven&apos;t added any albums yet.</p>
			</div>
		} else {
			<ul class="album-grid">
				for _, album := range albums {
					<li>
						<article>
							<div class="album-title">
								<a href={ album.Href }>{ album.Title }</a>
							</div>
							if (album.Description != "") {
								<p class="album-description">{ album.Description }</p>
							}
							if (album.Meta != "") {
								<div class="album-meta">{ album.Meta }</div>
							}
						</article>
					</li>
				}
			</ul>
		}
	}
}
